{
  "manifest_version": 3,
  "name": "PromptOK",
  "version": "1.0.0",
  "description": "Clarify and enhance prompts across LLM sites",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* https://coqwcumwpixmrjqnmhkv.supabase.co https://openrouter.ai https://*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": ["enhanced-content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/*",
        "fonts/*",
        "popup.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}


